# Isolating sudo messages from syslog
#
# https://debian-administration.org/article/676/Isolating_sudo_messages_from_syslog

# match if "program name" is equal to "sudo"
:programname, isequal, "sudo" -/var/log/auth.log

# if we matched this causes the input to be swallowed, preventing further logging.
& ~
