[Unit]
ConditionPathExists=
ConditionPathExists=/run/keepalived/keepalived.conf
After=
After=vyos-router.service

[Service]
KillMode=process
ExecStart=
ExecStart=/usr/sbin/keepalived --use-file /run/keepalived/keepalived.conf --pid /run/keepalived/keepalived.pid --dont-fork $DAEMON_ARGS
PIDFile=
PIDFile=/run/keepalived/keepalived.pid
